#banner{
    width:100%;
    height:677px;
    background: url(../images/cheap-banner.jpg) no-repeat center;
}
#box{
    width:1100px;
    border: 1px solid #E5004A;
    margin: 0 auto;
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        li{
            border: 4px solid #F269A0;
            margin:10px;
            padding: 6px;
            height: 325px;
            .n{
                border-top:1px dashed #444;
                padding:5px;
                transition: 1s;
                margin-top:20px;
            }
            
            .p{
                 border-top:1px dashed #444;  
                 .ps{
                     padding:6px;
                 }
                 .xj{
                     margin-top:6px;
                     font:20px/20px "";
                     color:#CB0101;
                 }
            }
            
        }
        li:hover .n{
               transform:translate(0,-18px); 
            }
    }
}
