header{
    width:100%;
    height:110px;
    background:#F2F2F2;
    font:24px/110px "";
}
#bner{
    position:relative;
    width:100%;
    height:484px;
    background:url(../images/login-bg.jpg) no-repeat center;
    #show{
        position:absolute;
        top:46px;
        left:820px;
        width:342px;
        height:394px;
        .pc{
            position:absolute;
            width:342px;
            height:394px;
            background:#fff;
        }
        #login{
            top:0px;
            left:0px;
            .login-t{
                margin-top:20px;
                width:100%;
                height:30px;
                h2{
                    float:left;
                    margin-left:10px;
                    display: block;
                    font:900 20px/30px "";
                    color:#686565;
                }
                p{
                    float: right;
                     font: 14px/30px "";
                    display: block;
                    margin-right:10px;
                    a{color:#137CE9}
                }
            }
            .login-put{
             
                span{
                    display: block;
                    width: 100%;
                    height:20px;
                    margin:0 auto;
                    color:red;
                    text-align: center;
                    bor
                    
                }
                p{ 
                    width:292px;
                    height:46px;
                     border: 1px solid #F9F9F9;
                    background:#F9F9F9;
                    margin: 10px auto;
                    line-height:46px;
                    display: flex;
                    justify-content: space-around;
                    i{
                        display: inline-block;
                        height:46px;
                        width:46px;
                        background:url(../images/login_icon.png) no-repeat; ;
                    }
                    input{
                        border: none;
                        width:240px;
                        background:#F9F9F9;
                    }
                }
                p:nth-child(2) i{
                    background-position:16px -110px;
                }
                p:nth-child(3) i{
                    background-position:16px -166px;
                }
            }
            
            .silding{
                    position:relative;
                    width:292px;
                    height:46px;
                    margin: 10px auto;
                    background:#F29DBA;
                    color: #fff;
                    text-align: center;
                    font:14px/46px "";
                    .s-block{
                        position:absolute;
                        top:3px;
                        left:3px;;
                        width:52px;
                        height:40px;
                        background: #fff;
                        text-align: center;
                        font:35px/40px "";
                        color:#F29DBA;
                        border-radius:3px;
                        cursor: pointer;
                    }
            }
            .check{
                width:292px;
                height:30px;
                margin: 20px auto;
                line-height: 30px;
                display: flex;
                justify-content: space-around;
                color:#777676;
            }
            .denglu{
                margin: 5px auto;
                width:292px;
                height:35px;
                font:18px/35px "";
                text-align: center;
                color:#fff;
                background:#E4004B;
                cursor: pointer;
                
            }
            .copter{
                width:292px;
                height:40px;
                margin:8px auto;
                color:#777676;
            }
            
        }
        
        
        
        
       //----------------------------------- 
        #register{
            top:0px;
            left:-420px;
//         display: none;
          opacity:0;
            .register-t{
                margin-top:20px;
                width:100%;
                height:30px;
                h2{
                    float:left;
                    margin-left:10px;
                    display: block;
                    font:900 20px/30px "";
                    color:#686565;
                }
                p{
                    float: right;
                    font: 14px/30px "";
                    display: block;
                    margin-right:10px;
                    a{color:#137CE9}
                }
            }
            .register-put{
               
                span{
                    display: block;
                    width: 100%;
                    height:20px;
                }
                p{
                    width:292px;
                    height:46px;
                    
                    background:#F9F9F9;
                    margin: 10px auto;
                    line-height:46px;
                    display: flex;
                    justify-content: space-around;
                    i{
                        display: inline-block;
                        height:46px;
                        width:46px;
                        background:url(../images/login_icon.png) no-repeat; ;
                    }
                    input{
                        border: none;
                        width:240px;
                        background:#F9F9F9;
                    }
                }
                p:nth-child(2) i{
                    background-position:16px -110px;
                }
                p:nth-child(3) i{
                    background-position:16px -166px;
                }
            }
            .yzm{
                width:292px;
                height:40px;
                margin:0 auto;
                background:#f99;
            }
            
            
        }
        
    }
}



















footer{
    width:100%;
    height:130px;
    background:url(../images/login-ft.png) repeat-x  center ;
}
